@font-face {
    font-family: Bogart;
    src: url("Bogart.ttf");
}

@font-face {
    font-family: Signika;
    src: url("Signika.ttf");
}

:root {
    --accent-color: #5bd0d2;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

html {
    background: linear-gradient(45deg, #E94057, #F27121) fixed;
    background: linear-gradient(45deg, #22C1C3, #FDBB2D) fixed;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-content {
    width: 600px;
    height: 520px;

    display: flex;
    overflow: hidden;

    border-radius: 6px;

    box-shadow: 0px 0px 18px 12px rgba(0, 0, 0, 0.066);
}

.left, .right {
    width: 100%;
    height: 100%;

    padding-right: 10px;
    padding-left: 10px;

    background: #EDF1F6;
}

.tabs {
    width: 100%;
    height: 40px;

    display: flex;

    background-color: #EDF1F6;
}

.tab {
    width: 100%;

    font-family: Signika;
    font-weight: 500;

    color: #2b2b2b;

    border: none;
    background: none;

    font-size: 13px;

    border-radius: 0px 0px 6px 6px;
    transition: width 0.4s, box-shadow 0.8s ease-in-out, color 0.8s, background 0s;
}

.tab:hover {
    background: #d8dde2;
    transition: 0.2s;
    cursor: pointer;
}

.tab-selected, .tab-selected:hover {
    /* background: linear-gradient(45deg, #4993f3, #56cbf2); */
    background: var(--accent-color);
    box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.09);
    border-radius: 0px 0px 6px 6px;
    color: #EDF1F6;
    transition: 0.2s ease-out, width 0.4s, background-color 0s;
    width: 100%;
    height: 104.5%;

    cursor: default;
}

.cards {
    width: 300px;
    height: 500px;

    overflow: hidden;
}

.card {
    overflow: hidden;

    width: inherit;
    height: inherit;

    position: absolute;

    text-align: center;

    display: flex;
    flex-direction: column;

    display: none;
}

.card.card-selected {
    display: block;
}

.card-head {
    font-family: Signika;

    padding-top: 24px;
    padding-bottom: 8px;
    margin-bottom: 20px;

    font-size: 24px;

    font-weight: 0;

    width: 100%;
    height: 46px;

    box-shadow: 0px 0px 60px -30px rgb(93, 128, 135);
}

.card-body {
    font-family: Signika;
    width: 100%;

    height: 300px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-body {
    transform: scale(1.01);
    transition: 0.2s;



    visibility: hidden;
}

.card-body.card-selected {
    transform: scale(1);

    visibility: visible;

    transition: 0.15s transform ease-in-out;
}

.links {
    margin-top: 30px;

    list-style: none;
    font-size: 32px;
    display: flex;
    gap: 16px;
}

.languages {
    margin-top: 14px;

    list-style: none;
    font-size: 16px;
}

a {
    text-decoration: none;
}

.link {
    color: var(--accent-color);
}

ion-icon {
    transition: 0.2s;
}

ion-icon:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.project-grid {
    width: 290px;
    height: 320px;

    display: grid;
    grid-template-columns: minmax(0, 50%) minmax(0, 50%);
}

.grid-item {
    z-index: 1;

    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    height: 100%;

    padding: 6px;
}

.grid-title {
    z-index: 1;

    color: white;

    background: var(--accent-color);
    box-shadow: 0px 4px 12px -8px #0000003e;

    width: 100%;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 6px 6px 0px 0px;
}

.grid-body {
    padding-top: 6px;

    background: #ffffff;

    width: 100%;
    height: 100%;

    border-radius: 0px 0px 6px 6px;
}